<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="x8vUf9XM4s2R2lnZV5u1">
    <mxGraphModel dx="1252" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vKhfm_k1-mESzFgZeUcd-18" value="零件声村孔图像" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="170" y="20" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-19" value="滤波与反崎变换法" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="178" y="119" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-20" value="参数调整与适配" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="185" y="218" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-21" value="轮廓检测与定位" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="53" y="317" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-22" value="孔口缺陷检测样本集构建" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="286" y="317" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-23" value="孔位、孔径、孔间隙测量" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="425" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-24" value="缺陷检测网络模型设计与训练" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="278" y="416" width="223" height="67" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-25" value="理论比较与输出" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="53" y="533" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-26" value="缺陷自动识别及预警" style="rounded=1;arcSize=20;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="302" y="533" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-18" target="vKhfm_k1-mESzFgZeUcd-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-19" target="vKhfm_k1-mESzFgZeUcd-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-20" target="vKhfm_k1-mESzFgZeUcd-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-20" target="vKhfm_k1-mESzFgZeUcd-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-21" target="vKhfm_k1-mESzFgZeUcd-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-22" target="vKhfm_k1-mESzFgZeUcd-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-23" target="vKhfm_k1-mESzFgZeUcd-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-24" target="vKhfm_k1-mESzFgZeUcd-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-35" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="152" y="600" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-36" value="采集点云数据&#xa;同时建立工件坐标系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="96" y="699" width="204" height="67" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-37" value="基于栅格模板裁切 ROI&#xa;将每个孔特征分割为独立区&#xa;域" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="816" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-38" value="对单个孔进行点云处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="950" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-39" value="去噪声" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="1049" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-40" value="提高孔内径轮廓质量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="1049" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-41" value="最佳拟合圆" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="1148" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-42" value="测量孔法向与平面法向" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="1247" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-43" value="计算单个孔径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1346" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-44" value="计算孔间距" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="1346" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-45" value="输出测量结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="119" y="1446" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-46" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="1545" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-35" target="vKhfm_k1-mESzFgZeUcd-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-36" target="vKhfm_k1-mESzFgZeUcd-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-37" target="vKhfm_k1-mESzFgZeUcd-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-38" target="vKhfm_k1-mESzFgZeUcd-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="1024" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-38" target="vKhfm_k1-mESzFgZeUcd-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="1024" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.14;entryY=0.01;rounded=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-39" target="vKhfm_k1-mESzFgZeUcd-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="1123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.87;entryY=0.01;rounded=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-40" target="vKhfm_k1-mESzFgZeUcd-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="1123" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-41" target="vKhfm_k1-mESzFgZeUcd-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-42" target="vKhfm_k1-mESzFgZeUcd-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-42" target="vKhfm_k1-mESzFgZeUcd-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="298" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.19;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-43" target="vKhfm_k1-mESzFgZeUcd-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="1421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.81;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-44" target="vKhfm_k1-mESzFgZeUcd-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="298" y="1421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-45" target="vKhfm_k1-mESzFgZeUcd-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
