<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cqXWtuGxUlHlOOeGUcyb">
    <mxGraphModel dx="1473" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yBttkJmOfk7m0QW4DBGA-1" value="初始轨迹生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="138" y="20" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-2" value="机器人空跑验证" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="145" y="119" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-3" value="三维彩色扫描工件表面" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="112" y="218" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-4" value="HSV颜色阈值识别漏黄区域" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="93" y="478" width="249" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-5" value="形态学优化获取稳定Mask" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="577" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-6" value="二维区域映射至三维点云" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="676" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-7" value="提取未打磨区域点云" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="37" y="775" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-8" value="轨迹重新规划" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="76" y="874" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-9" value="导入机器人执行打磨" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="37" y="973" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-10" value="二次扫描" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="82" y="1072" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-11" value="重新识别剩余漏黄区域" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="29" y="1237" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-12" value="更新点云与局部轨迹" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="37" y="1336" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-13" value="进入下一轮迭代" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="1435" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-1" target="yBttkJmOfk7m0QW4DBGA-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-2" target="yBttkJmOfk7m0QW4DBGA-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-3" target="yBttkJmOfk7m0QW4DBGA-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-4" target="yBttkJmOfk7m0QW4DBGA-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-5" target="yBttkJmOfk7m0QW4DBGA-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-6" target="yBttkJmOfk7m0QW4DBGA-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-7" target="yBttkJmOfk7m0QW4DBGA-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-8" target="yBttkJmOfk7m0QW4DBGA-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-9" target="yBttkJmOfk7m0QW4DBGA-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-10" target="yBttkJmOfk7m0QW4DBGA-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-11" target="yBttkJmOfk7m0QW4DBGA-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.28;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-12" target="yBttkJmOfk7m0QW4DBGA-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=-0.01;entryX=0.65;entryY=0.99;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-13" target="yBttkJmOfk7m0QW4DBGA-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="1410" />
              <mxPoint x="294" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-27" value="初始轨迹生成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="264" y="2290" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-28" value="机器人空跑验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="256" y="2389" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-29" value="三维彩色扫描工件表面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="233" y="2488" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-30" value="HSV颜色阈值识别漏黄区域" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="219" y="2587" width="249" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-31" value="形态学优化获取稳定Mask" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="2686" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-32" value="二维区域映射至三维点云" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="2785" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-33" value="提取未打磨区域点云" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="241" y="2885" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-34" value="轨迹重新规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="265" y="2984" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-35" value="导入机器人执行打磨" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="518" y="2290" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-36" value="二次扫描" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="558" y="2389" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-37" value="重新识别剩余漏黄区域" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="2511" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-38" value="更新点云与局部轨迹" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="518" y="2610" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-39" value="进入下一轮迭代" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="612" y="2709" width="162" height="162" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-27" target="yBttkJmOfk7m0QW4DBGA-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-28" target="yBttkJmOfk7m0QW4DBGA-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-29" target="yBttkJmOfk7m0QW4DBGA-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-30" target="yBttkJmOfk7m0QW4DBGA-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-31" target="yBttkJmOfk7m0QW4DBGA-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-32" target="yBttkJmOfk7m0QW4DBGA-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-33" target="yBttkJmOfk7m0QW4DBGA-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-34" target="yBttkJmOfk7m0QW4DBGA-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271" y="3058" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-35" target="yBttkJmOfk7m0QW4DBGA-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-36" target="yBttkJmOfk7m0QW4DBGA-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-37" target="yBttkJmOfk7m0QW4DBGA-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-38" target="yBttkJmOfk7m0QW4DBGA-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="621" y="2684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-52" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0.73;entryY=0.99;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-39" target="yBttkJmOfk7m0QW4DBGA-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="3477" />
              <mxPoint x="416" y="3058" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
