<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3XKi9o9M3rQRHpybS6zx">
    <mxGraphModel dx="1426" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Rexwr3zIASF94QGs91e-1" value="飞机表面自动化打磨系统" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="20" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-2" value="总控模块" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="142" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-3" value="数据采集处理模块" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="142" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-4" value="离线轨迹规划编程模块" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="436" y="142" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-5" value="显示交互模块" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="142" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-6" value="软件通讯模块" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="914" y="142" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-7" value="视情处理模块" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1122" y="142" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-8" value="视觉系统" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="241" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-9" value="激光跟踪仪" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="241" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-10" value="机器人控制系统" style="whiteSpace=wrap;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="412" y="241" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.36;entryY=0;rounded=1;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-1" target="_Rexwr3zIASF94QGs91e-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="38" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.38;entryY=0;rounded=1;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-1" target="_Rexwr3zIASF94QGs91e-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.37;entryY=0;rounded=1;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-1" target="_Rexwr3zIASF94QGs91e-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="476" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=1;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-1" target="_Rexwr3zIASF94QGs91e-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="786" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=1;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-1" target="_Rexwr3zIASF94QGs91e-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=1;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-1" target="_Rexwr3zIASF94QGs91e-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1201" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-17" value="系统管理/状态监控" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0;entryX=0;entryY=0.94;rounded=1;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-2" target="_Rexwr3zIASF94QGs91e-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-18" value="多源设备数据采集/预处理" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0.3;entryY=1;rounded=1;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-3" target="_Rexwr3zIASF94QGs91e-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-19" value="路径规划/仿真验证" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0.74;entryY=1;rounded=1;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-4" target="_Rexwr3zIASF94QGs91e-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=1;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-3" target="_Rexwr3zIASF94QGs91e-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-3" target="_Rexwr3zIASF94QGs91e-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=1;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-3" target="_Rexwr3zIASF94QGs91e-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="216" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
