<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mRtFZ7__vtTdxhO5Z49L">
    <mxGraphModel dx="2713" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ldB3P6WaXA3raF0yNsSS-1" value="阶段四：母版验证与入库管理" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="542" width="1281" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-2" value="碰撞检测验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-1">
          <mxGeometry x="43" y="46" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-3" value="节拍仿真分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-1">
          <mxGeometry x="251" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-4" value="参数边界测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-1">
          <mxGeometry x="458" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-5" value="判据有效性验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-1">
          <mxGeometry x="665" y="46" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-6" value="版本标识录入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-1">
          <mxGeometry x="888" y="46" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-7" value="权限分级管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-1">
          <mxGeometry x="1096" y="46" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-8" value="阶段三：参数化与判据封装" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="244" y="368" width="834" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-9" value="点位参数化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-8">
          <mxGeometry x="43" y="46" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-10" value="工艺参数绑定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-8">
          <mxGeometry x="234" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-11" value="信号事件关联" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-8">
          <mxGeometry x="442" y="46" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-12" value="变量接口定义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-8">
          <mxGeometry x="650" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-13" value="阶段二：母版核心轨迹构建" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="244" y="194" width="833" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-14" value="关键点位选取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-13">
          <mxGeometry x="43" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-15" value="路径插补设定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-13">
          <mxGeometry x="250" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-16" value="位姿校准处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-13">
          <mxGeometry x="458" y="46" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-17" value="可达性分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-13">
          <mxGeometry x="666" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-18" value="阶段一：工艺分析与标准轨迹生成" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="236" y="20" width="849" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-19" value="典型工序识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-18">
          <mxGeometry x="43" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-20" value="共性特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-18">
          <mxGeometry x="249" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-21" value="几何特征拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-18">
          <mxGeometry x="457" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-22" value="作业范围划定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-18">
          <mxGeometry x="664" y="46" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-18" target="ldB3P6WaXA3raF0yNsSS-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-13" target="ldB3P6WaXA3raF0yNsSS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-8" target="ldB3P6WaXA3raF0yNsSS-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-26" value="飞机蒙皮打磨轨迹仿真验证流程" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="690" width="1191" height="1150" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-27" value="步骤一：&#xa;虚拟环境搭建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="818" y="46" width="157" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-28" value="步骤二：&#xa;蒙皮打磨轨迹&#xa;导入与配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="692" y="187" width="157" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-29" value="步骤三：&#xa;碰撞检测与&#xa;干涉分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="598" y="355" width="141" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-30" value="步骤四：&#xa;可达性与&#xa;轴限位校核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="474" y="532" width="141" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-31" value="步骤五：&#xa;轨迹优化与&#xa;姿态调整" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="357" y="700" width="140" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-32" value="步骤六：&#xa;节拍分析与&#xa;工艺仿真" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="243" y="860" width="140" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-33" value="· 导入飞机蒙皮三维模型&#xa;· 配置机器人选型及外部轴&#xa;· 定义工装布局及工件位姿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="917" y="187" width="247" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-34" value="· 加载母版程序&#xa;· 配置工艺参数&#xa;· 设定打磨轨迹&#xa;· 设置轨迹容差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="850" y="346" width="168" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-35" value="· 开启碰撞检测&#xa;· 检测机器人本体-蒙皮干涉&#xa;· 检测工具-蒙皮干涉&#xa;· 输出碰撞信息高亮显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="685" y="523" width="253" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-36" value="· 法兰可达空间分析&#xa;· 末端工具可达空间分析&#xa;· 关节超限检查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="577" y="700" width="231" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-37" value="· 奇异点拖拽避让&#xa;· 轴限位冲突一键优化&#xa;· 路径平滑处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="471" y="860" width="216" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-38" value="· 节拍仿真测算&#xa;· 打磨覆盖区域可视化确认&#xa;· 去除深度仿真&#xa;· 工艺可行性评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="43" y="1019" width="248" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-39" value="验证通过，生成后置代码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="341" y="1045" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-27" target="ldB3P6WaXA3raF0yNsSS-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="771" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-28" target="ldB3P6WaXA3raF0yNsSS-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="669" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-29" target="ldB3P6WaXA3raF0yNsSS-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-30" target="ldB3P6WaXA3raF0yNsSS-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="427" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-31" target="ldB3P6WaXA3raF0yNsSS-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="313" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-27" target="ldB3P6WaXA3raF0yNsSS-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1041" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-28" target="ldB3P6WaXA3raF0yNsSS-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="934" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-29" target="ldB3P6WaXA3raF0yNsSS-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="811" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-30" target="ldB3P6WaXA3raF0yNsSS-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="693" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-31" target="ldB3P6WaXA3raF0yNsSS-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-32" target="ldB3P6WaXA3raF0yNsSS-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="167" y="981" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-32" target="ldB3P6WaXA3raF0yNsSS-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="981" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-52" value="步骤一：虚拟环境搭建&#xa;· 导入飞机蒙皮三维模型&#xa;· 配置机器人选型及外部轴&#xa;· 定义工装布局及工件位姿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="1860" width="247" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-53" value="步骤二：蒙皮打磨轨迹导入与配置&#xa;· 加载母版程序&#xa;· 配置工艺参数&#xa;· 设定打磨轨迹&#xa;· 设置轨迹容差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2012" width="253" height="137" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-54" value="步骤三：碰撞检测与干涉分析&#xa;· 开启碰撞检测&#xa;· 检测机器人本体-蒙皮干涉&#xa;· 检测工具-蒙皮干涉&#xa;· 输出碰撞信息高亮显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2199" width="254" height="137" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-55" value="步骤四：可达性与轴限位校核&#xa;· 法兰可达空间分析&#xa;· 末端工具可达空间分析&#xa;· 关节超限检查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2386" width="253" height="119" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-56" value="步骤五：轨迹优化与姿态调整&#xa;· 奇异点拖拽避让&#xa;· 轴限位冲突一键优化&#xa;· 路径平滑处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="2556" width="252" height="119" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-57" value="步骤六：节拍分析与工艺仿真&#xa;· 节拍仿真测算&#xa;· 打磨覆盖区域可视化确认&#xa;· 去除深度仿真&#xa;· 工艺可行性评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2725" width="253" height="137" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-58" value="验证通过，生成后置代码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="2912" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-52" target="ldB3P6WaXA3raF0yNsSS-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-53" target="ldB3P6WaXA3raF0yNsSS-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-54" target="ldB3P6WaXA3raF0yNsSS-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-55" target="ldB3P6WaXA3raF0yNsSS-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-56" target="ldB3P6WaXA3raF0yNsSS-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-57" target="ldB3P6WaXA3raF0yNsSS-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-65" value="母版程序/工艺参数&#xa;数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="2912" width="198" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-66" value="离线编程&#xa;(PQArt)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="546" y="3029" width="125" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-67" value="程序转换&#xa;与同步" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="721" y="3168" width="126" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-68" value="示教编程&#xa;(示教器)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="3285" width="126" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-69" value="机器人&#xa;执行程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="546" y="3168" width="125" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-70" value="修改后的&#xa;现场程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="3425" width="125" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-65" target="ldB3P6WaXA3raF0yNsSS-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.36;entryY=0.01;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-65" target="ldB3P6WaXA3raF0yNsSS-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="746" y="3004" />
              <mxPoint x="746" y="3132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-65" target="ldB3P6WaXA3raF0yNsSS-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="3004" />
              <mxPoint x="511" y="3260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-74" value="" style="curved=1;startArrow=block;endArrow=block;exitX=1;exitY=0.84;entryX=0.54;entryY=0.01;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-66" target="ldB3P6WaXA3raF0yNsSS-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="795" y="3132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-75" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.1;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-67" target="ldB3P6WaXA3raF0yNsSS-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="3260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-76" value="生成后置代码" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-66" target="ldB3P6WaXA3raF0yNsSS-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-77" value="现场修改" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-68" target="ldB3P6WaXA3raF0yNsSS-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
