<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="815" dy="423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="RJWN2jvHMIS_Ag5mEd64-1" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193.52" y="587" as="targetPoint" />
            <mxPoint x="410" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RJWN2jvHMIS_Ag5mEd64-3" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="RJWN2jvHMIS_Ag5mEd64-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377" y="590" as="targetPoint" />
            <mxPoint x="451" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RJWN2jvHMIS_Ag5mEd64-12" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="229.97" as="targetPoint" />
            <mxPoint x="424" y="349.97" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="310" y="349.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RJWN2jvHMIS_Ag5mEd64-0" value="通信管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJWN2jvHMIS_Ag5mEd64-2" value="机器人" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RJWN2jvHMIS_Ag5mEd64-4" value="PLC(力控系统）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RJWN2jvHMIS_Ag5mEd64-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RJWN2jvHMIS_Ag5mEd64-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474.1428571428571" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RJWN2jvHMIS_Ag5mEd64-6" value="相机（2D\3D）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RJWN2jvHMIS_Ag5mEd64-7" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="618.24" y="590" as="targetPoint" />
            <mxPoint x="500" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RJWN2jvHMIS_Ag5mEd64-8" value="激光跟踪仪" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RJWN2jvHMIS_Ag5mEd64-9" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="RJWN2jvHMIS_Ag5mEd64-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="590" as="targetPoint" />
            <mxPoint x="530" y="410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="750" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RJWN2jvHMIS_Ag5mEd64-10" value="数控系统（CNC）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RJWN2jvHMIS_Ag5mEd64-13" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="180" as="targetPoint" />
            <mxPoint x="544" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
