<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3XKi9o9M3rQRHpybS6zx">
    <mxGraphModel dx="-791" dy="-715" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NQSI_PV2AnohTStotP6f-33" value="全局坐标系统一" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2002" y="1934" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-34" value="环境感知" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2048" y="1806" width="44" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-35" value="数据处理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2224" y="1921" width="44" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-36" value="轨迹规划" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1955" y="2114" width="54" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-37" value="机器人执行" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1834" y="1937" width="46" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-38" value="视情修复" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2122" y="2112" width="58" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-39" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;设计模型与点云匹配&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2173" y="1808" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-40" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;手眼标定&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2276" y="2049" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-41" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;预先标定&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2031" y="2165" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-42" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;精密伺服/协同控制&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1779" y="1830" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-43" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;局部加工&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2115" y="2144" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-47" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=6.41;dx=37.93;arrowHead=31.45;rotation=55;" parent="1" vertex="1">
          <mxGeometry x="2142" y="1831" width="97.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-48" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=6.41;dx=37.93;arrowHead=31.45;rotation=-210;" parent="1" vertex="1">
          <mxGeometry x="2194" y="2015" width="100.33" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-49" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=6.41;dx=37.93;arrowHead=31.45;rotation=-105;" parent="1" vertex="1">
          <mxGeometry x="1842.9999999999998" y="2024" width="100.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-50" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=6.41;dx=37.93;arrowHead=31.45;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1891" y="1820" width="96.41" height="79" as="geometry" />
        </mxCell>
        <mxCell id="NQSI_PV2AnohTStotP6f-51" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.61;dx=22.07;flipH=1;notch=0;" parent="1" vertex="1">
          <mxGeometry x="2027" y="2123" width="69.75" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="XnM-1kMGPvfSm5mSQkUF-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;预先标定&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1808" y="2079" width="72" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
