<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mRtFZ7__vtTdxhO5Z49L">
    <mxGraphModel dx="1865" dy="823" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ldB3P6WaXA3raF0yNsSS-1" value="阶段四：母版验证与入库管理" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="542" width="1281" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-2" value="碰撞检测验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-1">
          <mxGeometry x="43" y="46" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-3" value="节拍仿真分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-1">
          <mxGeometry x="251" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-4" value="参数边界测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-1">
          <mxGeometry x="458" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-5" value="判据有效性验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-1">
          <mxGeometry x="665" y="46" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-6" value="版本标识录入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-1">
          <mxGeometry x="888" y="46" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-7" value="权限分级管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-1">
          <mxGeometry x="1096" y="46" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-8" value="阶段三：参数化与判据封装" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="244" y="368" width="834" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-9" value="点位参数化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-8">
          <mxGeometry x="43" y="46" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-10" value="工艺参数绑定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-8">
          <mxGeometry x="234" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-11" value="信号事件关联" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-8">
          <mxGeometry x="442" y="46" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-12" value="变量接口定义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-8">
          <mxGeometry x="650" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-13" value="阶段二：母版核心轨迹构建" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="244" y="194" width="833" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-14" value="关键点位选取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-13">
          <mxGeometry x="43" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-15" value="路径插补设定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-13">
          <mxGeometry x="250" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-16" value="位姿校准处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-13">
          <mxGeometry x="458" y="46" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-17" value="可达性分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-13">
          <mxGeometry x="666" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-18" value="阶段一：工艺分析与标准轨迹生成" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="236" y="20" width="849" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-19" value="典型工序识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-18">
          <mxGeometry x="43" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-20" value="共性特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-18">
          <mxGeometry x="249" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-21" value="几何特征拾取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-18">
          <mxGeometry x="457" y="46" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-22" value="作业范围划定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-18">
          <mxGeometry x="664" y="46" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-18" target="ldB3P6WaXA3raF0yNsSS-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-13" target="ldB3P6WaXA3raF0yNsSS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-8" target="ldB3P6WaXA3raF0yNsSS-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-26" value="飞机蒙皮打磨轨迹仿真验证流程" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="690" width="1191" height="1150" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-27" value="步骤一：&#xa;虚拟环境搭建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="818" y="46" width="157" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-28" value="步骤二：&#xa;蒙皮打磨轨迹&#xa;导入与配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="692" y="187" width="157" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-29" value="步骤三：&#xa;碰撞检测与&#xa;干涉分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="598" y="355" width="141" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-33" value="· 导入飞机蒙皮三维模型&#xa;· 配置机器人选型及外部轴&#xa;· 定义工装布局及工件位姿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="917" y="187" width="247" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-34" value="· 加载母版程序&#xa;· 配置工艺参数&#xa;· 设定打磨轨迹&#xa;· 设置轨迹容差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="850" y="346" width="168" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-35" value="· 开启碰撞检测&#xa;· 检测机器人本体-蒙皮干涉&#xa;· 检测工具-蒙皮干涉&#xa;· 输出碰撞信息高亮显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-26">
          <mxGeometry x="685" y="523" width="253" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-27" target="ldB3P6WaXA3raF0yNsSS-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="771" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-28" target="ldB3P6WaXA3raF0yNsSS-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="669" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-27" target="ldB3P6WaXA3raF0yNsSS-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1041" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-26" source="ldB3P6WaXA3raF0yNsSS-28" target="ldB3P6WaXA3raF0yNsSS-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="934" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-78" value="定位系统联动与人工选取轨迹规划流程" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1062" y="2647" width="802" height="1183" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-79" value="步骤一：&#xa;定位系统采集&#xa;当前装备位姿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-78">
          <mxGeometry x="-799" y="-136" width="145" height="76" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-80" value="步骤二：&#xa;数据同步与&#xa;模型匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-78">
          <mxGeometry x="-887" y="35" width="131" height="76" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-81" value="步骤三：&#xa;人工选取&#xa;局部区域" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-78">
          <mxGeometry x="-971" y="219" width="117" height="76" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-85" value="· 视觉定位系统&#xa;  获取工件位姿&#xa;· 激光跟踪仪&#xa;  采集基准点&#xa;· 三维扫描获取&#xa;  局部点云数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-78">
          <mxGeometry x="-696" y="15" width="147" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-86" value="· 点云数据导入&#xa;· 理论模型与&#xa;  实际位姿匹配&#xa;· 偏差计算与&#xa;  显示修正" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ldB3P6WaXA3raF0yNsSS-78">
          <mxGeometry x="-791" y="206" width="147" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-78" source="ldB3P6WaXA3raF0yNsSS-79" target="ldB3P6WaXA3raF0yNsSS-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-821" y="-23" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-78" source="ldB3P6WaXA3raF0yNsSS-80" target="ldB3P6WaXA3raF0yNsSS-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-912" y="168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-78" source="ldB3P6WaXA3raF0yNsSS-79" target="ldB3P6WaXA3raF0yNsSS-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-622" y="-23" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ldB3P6WaXA3raF0yNsSS-78" source="ldB3P6WaXA3raF0yNsSS-80" target="ldB3P6WaXA3raF0yNsSS-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-717" y="168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-82" value="步骤四：&#xa;区域分析&#xa;与参数设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="706" y="2494" width="131" height="76" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-83" value="步骤五：&#xa;自动轨迹规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="598" y="2672" width="144" height="61" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-84" value="步骤六：&#xa;轨迹验证&#xa;与后置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="514" y="2826" width="117" height="76" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-87" value="· 三维场景中&#xa;  点选区域&#xa;· 框选/套索选择&#xa;· 几何特征拾取&#xa;· 多重区域选取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="893" y="2482" width="154" height="102" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-88" value="· 区域曲率分析&#xa;· 边界提取与判断&#xa;· 工艺参数绑定&#xa;· 规划策略选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="792" y="2658" width="160" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-89" value="· 轨迹覆盖策略生成&#xa;· 路径填充算法&#xa;· 姿态自动计算&#xa;· 轨迹平滑优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="682" y="2821" width="173" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-90" value="· 碰撞检测&#xa;· 可达性验证&#xa;· 后置代码生成&#xa;· 同步至控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="2994" width="147" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-82" target="ldB3P6WaXA3raF0yNsSS-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="2621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-83" target="ldB3P6WaXA3raF0yNsSS-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="573" y="2783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-82" target="ldB3P6WaXA3raF0yNsSS-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="873" y="2621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-83" target="ldB3P6WaXA3raF0yNsSS-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="768" y="2783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="572.5" y="2983.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-93" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-81" target="ldB3P6WaXA3raF0yNsSS-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="53" y="2992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ldB3P6WaXA3raF0yNsSS-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ldB3P6WaXA3raF0yNsSS-81" target="ldB3P6WaXA3raF0yNsSS-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="252" y="2992" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
