<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3XKi9o9M3rQRHpybS6zx">
    <mxGraphModel dx="1426" dy="1910" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Rexwr3zIASF94QGs91e-1" value="飞机表面自动化打磨系统" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="452" y="-74" width="49" height="237" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-2" value="总控模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="58.5" y="103.5" width="49" height="126" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-3" value="数据采集处理模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="266.5" y="71.5" width="49" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-4" value="离线轨迹规划编程模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="522" y="56" width="49" height="221" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-5" value="显示交互模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="761" y="88" width="49" height="157" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-6" value="软件通讯模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="968.5" y="87.5" width="49" height="158" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-7" value="视情处理模块" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1176.5" y="87.5" width="49" height="158" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-8" value="视觉系统" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="202.5" width="49" height="126" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-9" value="激光跟踪仪" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="266.5" y="194.5" width="49" height="142" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-10" value="机器人控制系统" style="whiteSpace=wrap;strokeWidth=2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="178.5" width="49" height="174" as="geometry" />
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0;entryX=0;entryY=0.84;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-2" target="_Rexwr3zIASF94QGs91e-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="38" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=0;entryX=0.09;entryY=1;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-3" target="_Rexwr3zIASF94QGs91e-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=0;entryX=0.5;entryY=1;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-4" target="_Rexwr3zIASF94QGs91e-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="476" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=1;entryY=0.98;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-5" target="_Rexwr3zIASF94QGs91e-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="786" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=1;entryY=0.79;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-6" target="_Rexwr3zIASF94QGs91e-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="993" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=1;entryY=0.7;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-7" target="_Rexwr3zIASF94QGs91e-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1201" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-17" value="系统管理/状态监控" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.69;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-1" target="_Rexwr3zIASF94QGs91e-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="142" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-18" value="多源设备数据采集/预处理" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.65;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-1" target="_Rexwr3zIASF94QGs91e-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-19" value="路径规划/仿真验证" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.63;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-1" target="_Rexwr3zIASF94QGs91e-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="106" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.02;entryY=1;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-8" target="_Rexwr3zIASF94QGs91e-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=1;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-9" target="_Rexwr3zIASF94QGs91e-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rexwr3zIASF94QGs91e-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=1;entryY=0.96;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Rexwr3zIASF94QGs91e-10" target="_Rexwr3zIASF94QGs91e-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="216" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
