<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="x8vUf9XM4s2R2lnZV5u1">
    <mxGraphModel dx="1252" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vKhfm_k1-mESzFgZeUcd-36" value="采集点云数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="416" y="429" width="204" height="67" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-38" target="vKhfm_k1-mESzFgZeUcd-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-38" value="对单个孔进行点云处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="408" y="680" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-39" value="去噪声" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="710" y="634" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-40" value="提高孔内径轮廓质量" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="710" y="729" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-41" value="最佳拟合圆" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="448.5" y="780" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-42" value="测量孔法向与平面法向" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="408" y="977" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-43" value="计算单个孔径" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="340" y="1076" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-44" value="计算孔间距" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="547" y="1076" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-45" value="输出测量结果" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="439" y="1176" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-46" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="471" y="1275" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="518.5" y="546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="1" target="vKhfm_k1-mESzFgZeUcd-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="518.5" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;rounded=0;fontSize=17;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="520" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=17;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-42" target="vKhfm_k1-mESzFgZeUcd-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=17;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-42" target="vKhfm_k1-mESzFgZeUcd-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.19;entryY=-0.01;rounded=0;fontSize=17;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-43" target="vKhfm_k1-mESzFgZeUcd-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="1151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.81;entryY=-0.01;rounded=0;fontSize=17;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-44" target="vKhfm_k1-mESzFgZeUcd-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="1151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=17;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-45" target="vKhfm_k1-mESzFgZeUcd-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vKhfm_k1-mESzFgZeUcd-60" target="vKhfm_k1-mESzFgZeUcd-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-60" value="工件坐标系建立" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="140" y="556.5" width="164" height="71" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-61" value="基于栅格模板裁切 ROI&#xa;将每个孔特征分割为独立区&#xa;域" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="391.5" y="550" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vKhfm_k1-mESzFgZeUcd-66" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="620" y="657.25" width="90" height="94.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
