<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cqXWtuGxUlHlOOeGUcyb">
    <mxGraphModel dx="1252" dy="-732" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yBttkJmOfk7m0QW4DBGA-29" value="三维彩色扫描工件表面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="233" y="2270" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-30" value="HSV颜色阈值识别漏黄区域" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="219" y="2369" width="249" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-31" value="形态学优化获取稳定Mask" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="2468" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-32" value="二维区域映射至三维点云" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="2567" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-33" value="提取未打磨区域点云" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="241" y="2667" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-34" target="yBttkJmOfk7m0QW4DBGA-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="343" y="2860" />
              <mxPoint x="490" y="2860" />
              <mxPoint x="490" y="2270" />
              <mxPoint x="621" y="2270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-34" value="轨迹规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="265" y="2766" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-35" value="导入机器人执行打磨" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="518" y="2290" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-36" value="二次扫描" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="558" y="2389" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-37" value="重新识别剩余漏黄区域" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="2490" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-29" target="yBttkJmOfk7m0QW4DBGA-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-30" target="yBttkJmOfk7m0QW4DBGA-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-31" target="yBttkJmOfk7m0QW4DBGA-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-32" target="yBttkJmOfk7m0QW4DBGA-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-33" target="yBttkJmOfk7m0QW4DBGA-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-35" target="yBttkJmOfk7m0QW4DBGA-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="yBttkJmOfk7m0QW4DBGA-36" target="yBttkJmOfk7m0QW4DBGA-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;strokeColor=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="580" y="2539.0000000000005" as="sourcePoint" />
            <mxPoint x="580" y="2670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="660" y="2539.0000000000005" as="sourcePoint" />
            <mxPoint x="660" y="2610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-58" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="2560" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-61" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="yBttkJmOfk7m0QW4DBGA-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="2900" />
              <mxPoint x="304" y="2900" />
            </Array>
            <mxPoint x="580" y="2539.0000000000005" as="sourcePoint" />
            <mxPoint x="580" y="2610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-62" value="无" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="2560" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-63" value="打磨完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="2610" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yBttkJmOfk7m0QW4DBGA-66" value="对识别出来的区域" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="381" y="2900" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
