<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qJv2RDFJM5FGtgd4yFRM">
    <mxGraphModel dx="501" dy="263" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mirEaIG_FAB4xxeLcT6v-1" value="输入焊缝图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="20" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-2" value="Backbone特征提取" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="294" y="119" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-3" value="FPN特征融合" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="314" y="218" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mirEaIG_FAB4xxeLcT6v-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-4" value="共享特征图" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="320" y="317" width="110" height="53" as="geometry" />
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-5" value="热力图分支&#xa;中心点检测" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="173.5" y="420" width="111" height="67" as="geometry" />
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-6" value="尺寸分支&#xa;宽高回归" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="328" y="420" width="96" height="67" as="geometry" />
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-7" value="偏移分支&#xa;坐标修正" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="480.5" y="420" width="96" height="67" as="geometry" />
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-8" value="输出检测结果&#xa;位置 + 角度 + 余高" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="295" y="667" width="163" height="67" as="geometry" />
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-9" value="角度分支&#xa;坡口角度回归" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="227" y="530.5699999999999" width="127" height="67" as="geometry" />
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-10" value="余高分支&#xa;焊缝余高回归" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="404" y="530.5699999999999" width="127" height="67" as="geometry" />
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mirEaIG_FAB4xxeLcT6v-1" target="mirEaIG_FAB4xxeLcT6v-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mirEaIG_FAB4xxeLcT6v-2" target="mirEaIG_FAB4xxeLcT6v-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="mirEaIG_FAB4xxeLcT6v-3" target="mirEaIG_FAB4xxeLcT6v-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="mirEaIG_FAB4xxeLcT6v-4" target="mirEaIG_FAB4xxeLcT6v-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mirEaIG_FAB4xxeLcT6v-9" target="mirEaIG_FAB4xxeLcT6v-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="622.5699999999999" />
            </Array>
            <mxPoint x="210" y="651.5899999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mirEaIG_FAB4xxeLcT6v-10" target="mirEaIG_FAB4xxeLcT6v-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="622.5699999999999" />
            </Array>
            <mxPoint x="210" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="370" />
            </Array>
            <mxPoint x="430" y="354" as="sourcePoint" />
            <mxPoint x="521" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227" y="510" as="sourcePoint" />
            <mxPoint x="227" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="512.43" as="sourcePoint" />
            <mxPoint x="227" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mirEaIG_FAB4xxeLcT6v-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528.3" y="510" as="sourcePoint" />
            <mxPoint x="528.3" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
